﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7CFC9290-8A6D-489D-812E-E2D02334EAA7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ControlEscolar</RootNamespace>
    <AssemblyName>ControlEscolar</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Alumnos.Designer.cs">
      <DependentUpon>Alumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAsignaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAsignaciones.Designer.cs">
      <DependentUpon>frmAsignaciones.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEscuela.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEscuela.Designer.cs">
      <DependentUpon>frmEscuela.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEstudios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEstudios.Designer.cs">
      <DependentUpon>frmEstudios.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGrupos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGrupos.Designer.cs">
      <DependentUpon>frmGrupos.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMaterias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMaterias.Designer.cs">
      <DependentUpon>frmMaterias.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKardex.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKardex.Designer.cs">
      <DependentUpon>frmKardex.cs</DependentUpon>
    </Compile>
    <Compile Include="Maestros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Maestros.Designer.cs">
      <DependentUpon>Maestros.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaPrincipal.Designer.cs">
      <DependentUpon>PantallaPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.15.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades.ControlEscolar\Entidades.ControlEscolar.csproj">
      <Project>{5560e9cc-00b8-44d6-a0c9-d8b0f1ac3329}</Project>
      <Name>Entidades.ControlEscolar</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaNegocio.ControlEscolar\LogicaNegocio.ControlEscolar.csproj">
      <Project>{df5efe66-dd71-4a67-ad20-e47618fe9583}</Project>
      <Name>LogicaNegocio.ControlEscolar</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Alumnos.resx">
      <DependentUpon>Alumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAsignaciones.resx">
      <DependentUpon>frmAsignaciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEscuela.resx">
      <DependentUpon>frmEscuela.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEstudios.resx">
      <DependentUpon>frmEstudios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGrupos.resx">
      <DependentUpon>frmGrupos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMaterias.resx">
      <DependentUpon>frmMaterias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKardex.resx">
      <DependentUpon>frmKardex.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maestros.resx">
      <DependentUpon>Maestros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaPrincipal.resx">
      <DependentUpon>PantallaPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-nombre-52.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-nombre-52 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-añadir-usuario-masculino-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-guardar-30.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-guardar-cerrar-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-añadir-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-símbolo-vaciar-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-eliminar-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-hombre-menú-de-usuario-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-vip-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-loto-128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-busca-mas-200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-pdf-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-pdf-80.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-añadir-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-cerrar-ventana-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-añadir-imagen-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-undefined-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-edificio-escolar-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-visible-40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-visible-80.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-multitud-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-libro-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-administración-de-explotación-comercial-96.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-director-de-escuela-96.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-estudiante-masculino-96.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-tarea-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-exportación-csv-80.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>