﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF5EFE66-DD71-4A67-AD20-E47618FE9583}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogicaNegocio.ControlEscolar</RootNamespace>
    <AssemblyName>LogicaNegocio.ControlEscolar</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AltaMateriasManejador.cs" />
    <Compile Include="AlumnoManejador.cs" />
    <Compile Include="AsignacionesManejador.cs" />
    <Compile Include="CarrerasManejador.cs" />
    <Compile Include="CiudadesManejador.cs" />
    <Compile Include="EscuelaManejador.cs" />
    <Compile Include="EstadosManejador.cs" />
    <Compile Include="EstudiosManejador.cs" />
    <Compile Include="GruposManejador.cs" />
    <Compile Include="MaestrosManejador.cs" />
    <Compile Include="MateriasManejador.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SemestresManejador.cs" />
    <Compile Include="UsuarioManejador.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.ControlEscolar\AccesoDatos.ControlEscolar.csproj">
      <Project>{2a611a8b-885c-4c25-b9d1-218a55d0ee7e}</Project>
      <Name>AccesoDatos.ControlEscolar</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entidades.ControlEscolar\Entidades.ControlEscolar.csproj">
      <Project>{5560e9cc-00b8-44d6-a0c9-d8b0f1ac3329}</Project>
      <Name>Entidades.ControlEscolar</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>